{
  "name": "sa-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "initPrisma": "prisma db pull && prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "age-calculator": "^1.0.0",
    "amqplib": "^0.10.5",
    "antd": "^5.22.6",
    "axios": "^1.7.7",
    "bahttext": "^2.3.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cookies-next": "^4.2.1",
    "date-fns": "^4.1.0",
    "decrypt": "^0.0.1",
    "file-saver": "^2.0.5",
    "fontkit": "^2.0.4",
    "fs": "^0.0.1-security",
    "jose": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "net": "^1.0.2",
    "next": "^14.2.4",
    "pdf-lib": "^1.17.1",
    "prisma": "^5.19.1",
    "react": "^18",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-number-format": "^5.4.3",
    "react-toastify": "^10.0.5",
    "request": "^2.88.2",
    "tls": "^0.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.13"
  }
}
